<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="postcad,videos,iframe">
    <meta name="description" content="landing_page_de_proyecto_de_acamica">
    <meta name="autor" content="jonathan_carrasco">
    <meta name="copyright" content="https://parrot.acamica.com/">
    <title>Podcast</title>
    <link rel="shortcut icon" href="..//postcad/imagenes/logopostcad.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./stylepostcad.css">
</head>

<body>
    <!--inicio de menu responsive y normal-->
    <header>
        <div class="flex-conteiner">        
            <img class="logo" src="./imagenes/logopostcad.svg" alt="logopostcad">
        </div>
            <nav class="menu">
            <input type="checkbox" id="checked">
            <label for="checked" class="menubtn">
                <i class="fas fa-times"></i>
            </label>
            <label for="checked" class="menulabel">                
                <i class="fas fa-bars"></i>
            </label>      
                <ul class="menuul">
                    <li class="menuli"><a href="#episodios">EPISODIOS</a></li>
                    <li class="menuli"><a href="#venimos">NOSOTROS</a></li>
                    <li class="menuli"><a href="#estelares">ENTREVISTAS</a></li>
                    <li class="menuli"><a href="#topicos">TÒPICOS</a></li>
                </ul>
                <ul class="menuulresponsive">
                    <li class="menuli1"><a href="#episodios">EPISODIOS</a></li>
                    <li class="menuli1"><a href="#venimos">NOSOTROS</a></li>
                    <li class="menuli1"><a href="#estelares">ENTREVISTAS</a></li>
                    <li class="menuli1"><a href="#topicos">TÒPICOS</a></li>
                </ul>
            </nav>
        <!--fin de menu responsive y normal-->

        <!--inicio de titulo de pagina-->
        <div class="titulo">
            <h1>Hello <s>world</s> pale blue dot<span class="punto">.</span></h1>
            <p>El portal de podcasts que explora el mundo de la programación</p><p> y la tecnologia. Nuevos episodios,todos los
                jueves cada 15 días.</p>
            <a href="#temas" class="boton">CONOCÉ MÁS</a>
        </div>
        <!--fin de titulo de pagina-->
    </header>

    <!--inicio de videos podcast y episodios-->
    <main>
        <section class="primer">
            <h2 id="episodios">Episodios</h2>
            <div class="post">
                <div class="post1">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt"
                        allow="encrypted-media"></iframe>
                </div>
                <div class="post1">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt"
                        allow="encrypted-media"></iframe>
                </div>
                <div class="post1">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD"
                        allow="encrypted-media"></iframe>
                </div>
                <div class="post1">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ"
                        allow="encrypted-media"></iframe>
                </div>
            </div>
            <div class="corte1">
            </div>
            <div class="phone">
                <div class="phone1">
                    <img src="../postcad/imagenes/phone.png" alt="phone" title="phone">
                </div>
                <div class="phone2">
                    <h2 id="venimos">De dónde venimos</h2>
                    <p>Our posturings, our imagined seft-importance, the delusion that we have some privileged position
                        in
                        the
                        Universe, are challenged by this point of pale light.

                    <p>Our planet is a lonely speck in the
                        great
                        enveloping cosmic dark. In our obscurity,in all this vastness, there is no hint that help will
                        come
                        from
                        elsewhere to save us from ourselves.</p>
                </div>
            </div>
        </section>
        <!--fin de videos podcast y episodios-->

        <!--inicio de imagenes relacionadas y entrevistas-->
        <section>
            <h2 id="estelares">Invitadas/os Estelares</h2>
            <div class="conte">
                <div class="conte1">
                    <img src="../postcad/imagenes/grace-hopper.png" alt="grace hopper">
                </div>
                <div class="conte2">
                    <img src="../postcad/imagenes/katie-bouman.png" alt="katie bouman">
                </div>
                <div class="conte3">
                    <img src="../postcad/imagenes/margaret_hamilton.png" alt="margaret hamilton">
                </div>
                <div class="conte4">
                    <img src="../postcad/imagenes/era1103.png" alt="era1103">
                </div>
                <div class="conte5">
                    <img src="../postcad/imagenes/eniac.png" alt="eniac">
                </div>
                <div class="conte6">
                    <img src="../postcad/imagenes/susan-kare.png" alt="susan kare">
                </div>
            </div>
        </section>
        <!--fin de imagenes relacionadas y entrevistas-->

        <!--inicio de topicos-->
        <article class="gradients">
            <h2 id="temas">Algunos de nuestros temas</h2>
            <div class="submenu">
                <div>
                    <a href="https://www.vinateatoyama.com/blog/actualidad/conoce-las-diferencias-entre-teletrabajo-trabajo-remoto-y-trabajo-a-domicilio-peru-vinatea-toyama-jorge/" target="_blank"><img src="../postcad/imagenes/icon1postcad.svg" alt="Trabajo remoto"></a>
                    <h5>Trabajo remoto</h5>
                </div>
                <div>
                    <a href="https://scielo.conicyt.cl/pdf/ingeniare/v26n1/0718-3305-ingeniare-26-01-00172.pdf" target="_blank"><img src="../postcad/imagenes/icon2postcad.svg" alt="Repensando la programación"></a>
                    <h5>Repensando la programación</h5>
                </div>
                <div>
                    <a href="https://es.wikipedia.org/wiki/Base_de_c%C3%B3digo" target="_blank"><img src="../postcad/imagenes/icon3postcad.svg" alt="Bases de código"></a>
                    <h5>Base de código</h5>
                </div>
                <div>
                    <a href="https://definicion.de/seguridad-informatica/#:~:text=La%20seguridad%20inform%C3%A1tica%20es%20una,la%20inviolabilidad%20de%20un%20sistema." target="_blank"><img src="../postcad/imagenes/icon4postcad.svg" alt="Seguridad informática"></a>
                    <h5>Seguridad informática</h5>
                </div>
            </div>
            <div class="corte">
            </div>
            <div class="contenidocentrado">
                <div>
                    <h2 id="topicos">¿Querés las últimas novedades?</h2>
                    <a href="#episodios" class="boton">ESCUCHÁ LOS EPISODIOS</a>
                </div>
            </div>
        </article>
        <!--fin de topicos-->
    </main>

    <!--inicio de redireccionamiento-->
    <footer class="footer">
        <div>
            <h6 class="footer1">© 2019— Hello blue pale dot</h6>
            <ul>
                <li class="footer2">
                    <a href="https://open.spotify.com/" target="_blank" class="fab fa-spotify">&nbsp;</a>
                    <a href="https://www.instagram.com/?hl=es-la" target="_blank" class="fab fa-instagram">&nbsp;</a>
                    <a href="https://twitter.com/?lang=es" target="_blank" class="fab fa-twitter">&nbsp;</a>
                    <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook">&nbsp;</a>
                    <a href="https://web.telegram.org/#/login" target="_blank" class="fab fa-telegram">&nbsp;</a>
                </li>
            </ul>
        </div>
    </footer>
    <!--fin de redireccionamiento-->

    <script src="https://kit.fontawesome.com/28666a5adb.js" crossorigin="anonymous"></script>
</body>

</html>